{
  "ConnectionStrings": {
    "DefaultConnection": "data source =DESKTOP-CJLSQV1\\SQLEXPRESS;initial catalog=ShoppingCart_db;integrated security=true;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "This is Secret Key , You can enter a secret number",
    "Issuer": "http://localhost:5023/",
    "Audience": "http://localhost:5023/",
    "DurationInMinutes": 60
  }
}
